# PaddleNativeDemo

./: .gitignore  README.md
android/: .gitignore  README.md  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/image_classification/: CMakeLists.txt  build.gradle  get_model.sh
android/image_classifier/: CMakeLists.txt  build.gradle
android/image_classifier/src/main/: AndroidManifest.xml
android/image_classifier/src/main/cpp/: ImageClassifier_jni.cpp  native-lib.cpp
android/image_classifier/src/main/java/org/paddle/demo/: ImageClassifier.java  ImageClassifierActivity.java  PaddleDemoActivity.java
android/image_classifier/src/main/res/layout/: content_paddle_demo.xml  paddle_demo_activity.xml
android/image_classifier/src/main/res/menu/: menu_paddle_demo.xml
android/image_classifier/src/main/res/values/: strings.xml
android/optical_character_recognization/: CMakeLists.txt  FindPaddle.cmake  README.md  build.gradle
android/optical_character_recognizer/: CMakeLists.txt  build.gradle
android/utils/cpp/: android_log_wrapper.cpp  android_log_wrapper.h  common.h
linux/image_classification/: CMakeLists.txt  image_utils.cpp  image_utils.h  main.cpp  paddle_inference.cpp  paddle_inference.h
linux/image_classifier/: CMakeLists.txt  convert_protobin.sh  get_model.sh  main.cpp  main_opencv.cpp
linux/image_classifier/resnet_50/: resnet_50.py
linux/optical_character_recognizer/: CMakeLists.txt  README.md  main.c  main.cpp  paddle_inference.cpp  paddle_inference.h
linux/optical_character_recognizer/models/: merge_model.sh
linux/utils/: binary_image_reader.h  common.h  image_reader.h  opencv_image_reader.h  timer.cc  timer.h
(+35 files in other folders)
